<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[케인] 죄송합니다</title>

    <meta property="og:title" content="[케인] 죄송합니다" />
    <meta name="theme-color" content="#BDD7A2" />
    <meta property="og:image" content="https://im-sorry.xyz/thumb.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const root = document.querySelector(".root");
        const viewport = document.querySelector(".viewport");
        const video = document.querySelector("video");

        let readyLoop = null;
        let ready = false;
        let ani = null;

        root.style.height = window.innerHeight + "px";

        video.load();

        const update = (clientY) => {
          if (!ready) return;

          const { top } = viewport.getBoundingClientRect();

          const pos = Math.round(
            (((clientY - top) / viewport.offsetHeight) * 100 * 82) / 100
          );

          const frame = Math.min(Math.max(pos, 0), 79);
          video.currentTime = frame / 29.97;
        };

        readyLoop = setInterval(() => {
          if (!ready) ready = video.readyState === 4;

          if (ready) {
            clearInterval(readyLoop);

            const text = document.querySelector(".text");
            text.style.display = "none";

            ani = setInterval(() => {
              video.style.opacity = parseFloat(video.style.opacity) + 0.01;

              if (parseFloat(video.style.opacity) >= 1) {
                clearInterval(ani);
                video.style.opacity = 1;
              }
            }, 1);
          }
        }, 100);

        window.addEventListener("mousemove", (event) => {
          window.last = event.clientY;
          update(event.clientY);
        });

        window.addEventListener("touchmove", (event) => {
          window.last = event.touches[0].clientY;
          update(event.targetTouches[0].clientY);
        });

        window.addEventListener("resize", () => {
          update(window.last);
          root.style.height = window.innerHeight + "px";
        });
      });
    </script>

    <style>
      body {
        margin: 0;
      }

      .root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100vw;
        height: 100vh;
      }

      .viewport {
        max-width: 960px;
        max-height: 540px;

        aspect-ratio: 16 / 9;
        background-color: black;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        color: white;
        font-size: 2.5rem;

        position: absolute;
      }

      video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="viewport">
        <video src="sorry.mp4" style="opacity: 0"></video>
        <span class="text">마하 9의 속도로 로딩 중</span>
      </div>
    </div>
  </body>
</html>
